JWT_SECRET=Your_JWT_Key
REDIS_URL=redis://127.0.0.1:6379
PORT=15000
PORT2=15001
CLIENT_URL=http://localhost:3000
CLIENT_URL2=http://localhost:3001
SHOP_ID = "498297"
SECRET_KEY = "test_xqes04xCsAnwv7yVbDv9Cfs11-u8gRaMpxAFA2Kj0j8"
MAIL_USER = "SoftSeason@yandex.ru"
MAIL_PASS = "tlrozowdvoqzkmpu"
COMBINED_LOG = './Logs/combined.log'
REQUESTS_LOG = './Logs/requests.log'
CERT_PEM = './keys/cert.pem'
KEY_PEM = './keys/key.pem'