JWT_SECRET=your data
REDIS_URL=redis://127.0.0.1:6379
PORT=15000
PORT2=15001
CLIENT_URL=http://localhost:3000
CLIENT_URL2=http://localhost:3001
SHOP_ID = your data
SECRET_KEY = your data
MAIL_USER = your data
MAIL_PASS = your data
COMBINED_LOG = './Logs/combined.log'
REQUESTS_LOG = './Logs/requests.log'
CERT_PEM = './keys/cert.pem'
KEY_PEM = './keys/key.pem'
